DFI

Solutie: 
1)

# # # a . # #
# . . . . . #
# . . . . . #
# . . * * . #
# . . * * . #
# # # # # # #

2)
Mutam a in jos
# # # . . # #
# . . a . . #
# . . . . . #
# . . * * . #
# . . * * . #
# # # # # # #

3)
Mutam a in stanga
# # # . . # #
# . a . . . #
# . . . . . #
# . . * * . #
# . . * * . #
# # # # # # #

4)
Mutam * in sus
# # # . . # #
# . a . . . #
# . . * * . #
# . . * * . #
# . . . . . #
# # # # # # #

5)
Mutam * in sus
# # # . . # #
# . a * * . #
# . . * * . #
# . . . . . #
# . . . . . #
# # # # # # #

6)
Mutam * in sus
# # # * * # #
# . a * * . #
# . . . . . #
# . . . . . #
# . . . . . #
# # # # # # #

7)
Mutam * in sus
# # # * * # #
# . a . . . #
# . . . . . #
# . . . . . #
# . . . . . #
# # # # # # #

8)
Mutam * in sus
# # # . . # #
# . a . . . #
# . . . . . #
# . . . . . #
# . . . . . #
# # # # # # #

Cost: 7
Lungime: 8
0.8482434749603271secunde
Numarul maxim de noduri aflate in memorie: 3727
Numarul total de noduri calculate: 17827

----------------
Functie finalizata
==========================================
