IDA*, euristica banala

Solutie: 
1)

# # # . . # #
# e b . . . #
# e b . . . #
# a a a c . #
# a . c c . #
# # # # # # #

Cost: 0
Lungime: 1
0.0secunde
Numarul maxim de noduri aflate in memorie: 1
Numarul total de noduri calculate: 1

----------------
Functie finalizata
==========================================
IDA*, euristica 1
Solutie: 
1)

# # # . . # #
# e b . . . #
# e b . . . #
# a a a c . #
# a . c c . #
# # # # # # #

Cost: 0
Lungime: 1
0.0secunde
Numarul maxim de noduri aflate in memorie: 1
Numarul total de noduri calculate: 1

----------------
Functie finalizata
==========================================
IDA*, euristica 2
Solutie: 
1)

# # # . . # #
# e b . . . #
# e b . . . #
# a a a c . #
# a . c c . #
# # # # # # #

Cost: 0
Lungime: 1
0.0secunde
Numarul maxim de noduri aflate in memorie: 1
Numarul total de noduri calculate: 1

----------------
Functie finalizata
==========================================
IDA*, euristica neadmisibila
Solutie: 
1)

# # # . . # #
# e b . . . #
# e b . . . #
# a a a c . #
# a . c c . #
# # # # # # #

Cost: 0
Lungime: 1
0.0secunde
Numarul maxim de noduri aflate in memorie: 1
Numarul total de noduri calculate: 1

----------------
Functie finalizata
==========================================
